spring.datasource.url=jdbc:postgresql://localhost:5432/dayPlan
spring.datasource.username=postgres
spring.datasource.password=13

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

upload.path=//home//slavko//projects//uploadedFiles

spring.servlet.multipart.max-file-size=5000MB

#spring sessions
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION